<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tag for Character Set -->
    <meta charset="UTF-8">
    
    <!-- Meta Tag for Author (Your GitHub Username) -->
    <meta name="Sujit" content="Sujit-sault">
    
    <!-- Title Tag -->
    <title>My Webpage</title>
</head>
<body>
    <div class = "width-wrap">
        <header id = "top">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <h1>Welcome to Sujit's Website</h1>
            <p>My name is Sujit. I am from Kavre,Nepal. I am currently enrolled in Computer Programming at Sault College.</p>
            <p>I am into hiking and trekking. I've explored different places back in my home country while hiking and hoping to explore new places here in Canada too.</p>
            <h2>My Favourite Things</h2>
            <a href="https://www.linkinpark.com/">
                <img src="images/logo.webp" alt="Favourite band" style="width:210px;"/>
            </a>

        </main>
        <footer>

        </footer>
        <a href="#top" title="Back to top">◤</a>
    </div>
</body>
</html>
